body {
  background-color: white;
  /* color: #0092F3; */
  color: black;
}


/* centerd MAIN text and text alignment */
.sec {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 27%;
  margin: -25px 0 0 -25px;
}

.navig a:hover{
  color: white;
  box-shadow: black;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}


/********************  NAVIGATION  *****************************/
#GPS {
  background-color:black; 
  opacity: 0.9; 
  font-family: 'Fira Code', monospace;
  filter:(opacity=50);  
}

.logo {
  width: 18%;
}

@media (max-width:946px) {
  .logo {
    position: relative;
    right: 30%;
  }
}

#GPS a {
  color: white;
  font-size: 14px;
  
  
}

#GPS a:hover {
  color: #0275d8;
  /* opacity: ; */
}
.navbar-brand {
  position: absolute;
  left: 100px;
  bottom: 5px;
}

 /* spaces out the items in the nav bar */
.nav-item {
  padding: 0 15px;
  text-align: right;
  position: relative;
  left: 12px;
} 



/******************* Homepage ************************/

.homePage {
  text-align: center;
  padding-top: 13%;
  position: relative;
  top: 10%;
  overflow: hidden;
}

@media (max-width:390px) {
  .homePage {
    padding-top: 50%;
  }
}

@media (max-width:647px) {
  .homePage {
    padding-top: 30%;
  }
}

.homePage h4 {
  font-size: 2rem;
}

.homePage h1 {
    font-size: 6.9rem;
    padding-bottom: 1%;
}

.homePage h2 {
  font-size: 2rem;
  padding-bottom: 1%;
}

.homePage p {
  color:  #0275d8;
  opacity: .5 ;
}

/******************* ABOUT ************************/

.About {

  padding: 10%;
  background-color: white;
   /* background-image: linear-gradient(rgb(116, 116, 116), rgb(0, 0, 0)); */
}
 
 .aboutText {
  padding-left: 5rem;
} 

.aboutText h6 {
  position: relative;
  color: #0275d8;
  right: 35px;
  top: 35px;
}

.aboutText h6, h4 {
    font-family: 'Fira Code', monospace;
}

.circle-img {
  border-radius: 80%;
  border: 7px solid #000000;
  width: 400px;
  height: 400px;
  position: relative;
  
  
}

.circle-img:hover{
  opacity: 50%;
}

/******************* Education ************************/



.workTitle {
  position: relative;
  color: black;
  
  /* background-image: linear-gradient(rgb(116, 116, 116), rgb(0, 0, 0)); */
  padding: 5%;
  margin-top: 5%;
}

@media (max-width:641px) 
{
  .workTitle {
    margin-top: 20%;
    padding: 10%;
  }
}
.workTitle h6 {
  position: relative;
  color: #0275d8;

}


#work h2 {
  font-weight: 400;
}

#work h5 {
  font-weight: 200;
  
}

#work.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 500px;
  height: 400px;
  /* background: #f1f1f1; */
  margin: 100px auto 0;
  word-break: break-all;
  border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
  display: flex;
}
.tabs {

  padding: 1%;
  text-align: center;
  width: 30%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}
.tabs:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs  {
  background: white;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(88, 147, 241);
}

button {
  border: none;
  
}
.content-tabs {
  flex-grow : 1;
}
.content {
  background: white;
  padding: 6% 5%;
  width: auto;
  height: auto;
  display: none;
}
.content h2 {
  padding: 0px 0 5px 0px;
  font-size: 25px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 15px;
}
.content p {
  width: 80%;
  height: 100%;
  position: relative;
  
}
.active-content {
  display: block;
}

.selfTaught h6{
  margin-top: 10%;
  font-weight: 100;
  text-align: center;
}

.centered {
  text-align: center;
}

/******************* Projects ************************/


/* From webflow (realigning column dimensions) */
.column {
  /* display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  background-image: url('/Users/BANDIT/Documents/CSPORTFOLIO/webDevelopment/reactPAGES/bermuda/src/pics/Iphone13Launch.png');
  background-position: 0px 0px;
  background-size: 0px; */
}

          /* controls the column within the column that contains the project info */
.col-2 {
  margin-top: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-4:hover {
  margin-top: -4px;
  background-color: #f5f5f5;
}

        /* column text */

.projectCard {
  padding: 3%;
  margin-bottom: 3%;
}

.project-title {
  padding-top: 19px;
  padding-left: 0px;
  font-family: Insonsolata, monospace;
  font-size: 25px;
}

.projectDesc {
  margin-top: -19px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  color: rgb(116, 116, 116);
  font-weight: 100;
  opacity: 80%;
}

.projectDep {
  font-size: 12px;
  margin-left: 10px;
  font-family: "Montserrat", sans-serif;
  color: rgb(116, 116, 116);
  opacity: 80%;
}
          /* Needed? */
.link-block {
  color: #000;
  text-decoration: none;
}

.link-block:hover { 
  margin-top: -11px;
}


.proj2 {
  /* padding-left: 5%; */
  
  position: relative;
  top: 200px;
  color: black;
  
  /* background-color: black; */
}

.col-4 {
  padding: 2%;
}

.heading {
  padding-left: 10%;
}

.projRevamp h6 {
  position: relative;
  color: #0275d8;

}

.projRevamp h4 {
  position: relative;
  bottom: 35px;
  left: 35px;

}

.projRevamp hr {
  position: relative;
  width: 66%;
  bottom: 65px; 
  left: 200px;
}

.image-2 {
  border-radius: 5px;
  box-shadow: 1px 1px 8px 0 #000;
  width: 100%;
  height: 100%;
  opacity: 1;
  position: static;
}